<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chery_red">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:autoSizeTextType="uniform"
            />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>